<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:checked="true"
            android:icon="@drawable/all"
            android:title="All Games" />

        <item
            android:id="@+id/outdoor"
            android:icon="@drawable/outdoor"
            android:title="Outdoor Games" />
        <item
            android:id="@+id/indoor"
            android:icon="@drawable/indoor"
            android:title="Indoor Games" />
        <item
            android:id="@+id/card"
            android:icon="@drawable/cards"
            android:title="Card Games" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />

        </menu>
    </item>

</menu>
