<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home_Activity"
    tools:showIn="@layout/app_bar_main">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/verticalviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:paddingBottom="50dp"
        android:overScrollMode="never"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/tutorial"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#bfffffff">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/scrolldown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll to view Games"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="170dp"/>
    </FrameLayout>

</RelativeLayout>
